{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=IMCVBCP133-MSL2\\SQLEXPRESS2019;Initial Catalog=TMS;User ID=sa;Password=Password_123"
  },
  "AllowedHosts": "*"
}
